<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" styleClass="primitives" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qut.cab302_project_pomodora.controller.HomeController">
    <StackPane styleClass="theme">
        <VBox fx:id="contentPane" alignment="CENTER" fillWidth="false" prefHeight="1080.0" prefWidth="1920.0" spacing="30.0" style="" styleClass="window-background">
            <Region fx:id="topSpacer" minHeight="0" minWidth="0" prefHeight="176.0" prefWidth="33.0" />
            <Label fx:id="brandLabel" alignment="CENTER" prefHeight="295.0" prefWidth="706.0" styleClass="brand-box" text="Pomodora" textAlignment="CENTER">
                <font>
                    <Font name="Inter" size="120.0" />
                </font>
            </Label>
            <VBox fx:id="signinPane" prefWidth="1095.0" styleClass="signin-box" VBox.vgrow="ALWAYS">
                <Label fx:id="ctaLabel" styleClass="header-medium-primary" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="99.0" prefWidth="1075.0" text="Sign in to access the smartest planner out!">
                    <font>
                        <Font size="55.0" />
                    </font>
                </Label>
                <HBox prefHeight="565.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                    <VBox prefHeight="604.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                        <Label styleClass="header-small-primary" alignment="BOTTOM_LEFT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="59.0" prefWidth="701.0" text="Email / Username">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="100" prefWidth="625.0" styleClass="signin-field">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </TextField>
                        <Label styleClass="header-small-primary" alignment="BOTTOM_LEFT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="59.0" prefWidth="701.0" text="Password">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="passwordField" prefHeight="100.0" prefWidth="625.0" styleClass="signin-field">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </PasswordField>
                        <AnchorPane prefHeight="60.0" prefWidth="200.0">
                            <CheckBox fx:id="rememberMeCheckBox" layoutX="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="108.0" text="Remember me" AnchorPane.leftAnchor="14.0" styleClass="remember-checkbox"/>
                            <Hyperlink layoutX="517.0" onAction="#handleForgotPassword" prefHeight="60.0" prefWidth="108.0" text="Forgot Password?" underline="true" AnchorPane.rightAnchor="0.0" styleClass="text-button"/>
                        </AnchorPane>
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="110.0" prefWidth="625.0" text="Login" VBox.vgrow="ALWAYS" styleClass="button-primary">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Button>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="623.0">
                            <Label alignment="CENTER" contentDisplay="CENTER" text="Don't have an account?" textFill="#bfbfbf" styleClass="text-invert"/>
                            <Hyperlink onAction="#handleSignUp" text="Sign Up" underline="true" styleClass="text-button" />
                        </HBox>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="400.0">
                        <ImageView fitHeight="344.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="ctaLogo" styleClass="brand-slogan-primary" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="99.0" prefWidth="385.0" text="Work Harder, Smarter">
                            <font>
                                <Font name="System Italic" size="30.0" />
                            </font>
                        </Label>
                    </VBox>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
            </VBox>
            <Region fx:id="bottomSpacer" minHeight="0" minWidth="0" prefHeight="91.0" prefWidth="33.0" />
        </VBox>
    </StackPane>
</StackPane>