<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="navBarPane" prefHeight="1080.0" prefWidth="125.0" styleClass="nav-bar" stylesheets="@../../css/common/base.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qut.cab302_project_pomodora.controller.NavbarController">
    <AnchorPane fx:id="headingPane" prefHeight="82.0" prefWidth="136.0" styleClass="pomodora-box">
        <Label fx:id="pomodoraLabel" layoutX="5.0" layoutY="30.0" prefHeight="52.0" prefWidth="127.0" styleClass="pomodora-box" text="Pomodora" textFill="#171717">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="hideSidebarsButton" layoutX="106.0" layoutY="-1.0" mnemonicParsing="false" onAction="#toggleNavbar" prefHeight="16.0" prefWidth="0.0" styleClass="toggle-nav-button" />
          <ImageView fx:id="hideSidebarsIcon" fitHeight="35.0" fitWidth="34.0" layoutX="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
              <viewport>
                  <Rectangle2D />
              </viewport>
              <Image url="@../../images/navbar-icon.png" />
          </ImageView>
    </AnchorPane>
    <VBox layoutX="4.0" layoutY="104.0" prefHeight="279.0" prefWidth="127.0" spacing="15.0">
        <Button fx:id="studyButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#navigateToAction" prefHeight="31.0" prefWidth="134.0" styleClass="button-primary" text="Study Plans">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
     <Line endX="19.292892456054688" startX="-100.0" />
        <Button fx:id="defaultTimerTabButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#navigateToAction" prefHeight="31.0" prefWidth="180.0" styleClass="button-primary" text="Default Timer">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
     <Line endX="19.292892456054688" startX="-100.0" />
        <Button fx:id="preferencesTabButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#navigateToAction" prefHeight="31.0" prefWidth="182.0" styleClass="button-primary" text="Preferences">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
     <Line endX="19.292892456054688" startX="-100.0" />
        <Button fx:id="profileTabButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#navigateToAction" prefHeight="35.0" prefWidth="185.0" styleClass="button-primary" text="Profile">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
     <Line endX="19.292892456054688" startX="-100.0" />
    </VBox>
    <Line endX="19.292892456054688" layoutX="109.0" layoutY="1066.0" startX="-100.0" />
     <Button fx:id="logoutButton" alignment="BOTTOM_LEFT" layoutX="7.0" layoutY="1019.0" mnemonicParsing="false" onAction="#logOut" prefHeight="38.0" prefWidth="127.0" styleClass="button-primary" text="Log Out">
         <font>
             <Font size="15.0" />
         </font>
     </Button>
    <Line endX="19.292892456054688" layoutX="108.0" layoutY="1028.0" startX="-100.0" />
</AnchorPane>
