<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!-- The Pane here is necessary for Scene Builder to properly render the AnchorPane (Since it is so small apparently) -->

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qut.cab302_project_pomodora.controller.UserProfileBoxController">
      <AnchorPane fx:id="userProfilePaneNoBar" prefHeight="100" prefWidth="296" styleClass="pomodora-box" >
          <Label fx:id="usernameLabelNoBar" layoutX="157.0" layoutY="28.0" text="User _" textFill="WHITE">
              <font>
                  <Font size="28" />
              </font>
          </Label>
      <StackPane layoutX="166.0" layoutY="50.0" prefHeight="26.0" prefWidth="22.0" />
      <ImageView fx:id="userIndicatorIconNoBar" fitHeight="66" fitWidth="75" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/User-indicator.png" />
         </image>
      </ImageView>
      </AnchorPane>
</Pane>
