<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!-- The Pane here is necessary for Scene Builder to properly render the AnchorPane (Since it is so small apparently) -->

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <AnchorPane fx:id="userProfilePane" prefHeight="60.0" prefWidth="130.0" styleClass="pomodora-box">
          <Label fx:id="usernameLabel" layoutX="59.0" layoutY="7.0" text="User _" textFill="WHITE">
              <font>
                  <Font size="15.0" />
              </font>
          </Label>
      <StackPane layoutX="63.0" layoutY="28.0" prefHeight="28.0" prefWidth="32.0">
         <children>
                <ImageView fx:id="rankShieldIcon" fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/user-level-shield.png" />
                </ImageView>
                <Label fx:id="userRankLabel" text="?" />
         </children>
      </StackPane>
      <ImageView fx:id="rankShieldIcon1" fitHeight="37.0" fitWidth="34.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/User-indicator.png" />
         </image>
      </ImageView>
      </AnchorPane>
</Pane>
